<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/main_bottom_size_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_bottom_image_left"
                    android:src="@mipmap/mirror" />

                <TextView
                    android:id="@+id/main_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/main_bottom_textView_text"
                    android:text="@string/main_bottom_textView_right"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
