<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/theme_share_AIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>

                <com.example.vdllo.mirror.toolclass.CustomViewPager
                    android:id="@+id/theme_share_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/theme_share_close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/theme_share_close_iv_right"
                android:layout_marginTop="@dimen/theme_share_close_iv_top"
                android:src="@mipmap/share_close" />

            <ImageView
                android:id="@+id/theme_share_share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/theme_share_share_iv_bottom"
                android:layout_marginRight="@dimen/theme_share_share_iv_right"
                android:src="@mipmap/share" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>