<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_linearlayout_margintop"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_textview_marginbottom"
                android:layout_marginLeft="@dimen/login_textview_marginleft"
                android:layout_weight="0.95"
                android:text="@string/login_logintext"
                android:textSize="@dimen/login_textview_textsize"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_imageview_marginbottom"
                android:background="@mipmap/close" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:layout_marginRight="@dimen/login_line_marginright"
            android:background="@mipmap/login_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_numlinearlayou_margintop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:text="@string/login_phonenum"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_edittextlinearlayout_margintop"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:layout_marginRight="@dimen/login_line_marginright"
            android:background="@mipmap/login_phonenum_edittext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_password_linearlayout_margintop"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:text="@string/login_password"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_edittextlinearlayout_margintop"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:layout_marginRight="@dimen/login_line_marginright"
            android:background="@mipmap/login_phonenum_edittext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_loginbtn_linearlayout_margintop"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:layout_marginRight="@dimen/login_line_marginright"
            android:background="@mipmap/login_unusable_button"
            android:text="@string/login_loginbtn"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_loginbtn_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_linearlayout_margintop"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_line_marginleft"
            android:layout_marginRight="@dimen/login_line_marginright"
            android:background="@mipmap/login_usable_button"
            android:text="@string/login_create_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_loginbtn_textsize" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_social_linearlayout_margintop"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_sociallogin_text"
            android:textSize="@dimen/login_loginbtn_textsize"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_loginbtn_linearlayout_margintop"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_sina_linearlayout_marginleft"
            android:background="@mipmap/login_sinaicon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_weixin_linearlayout_marginleft"
            android:background="@mipmap/login_weixinicon" />

    </LinearLayout>

</LinearLayout>