<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22px"
        android:layout_marginRight="22px"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/all_type_iv"
            android:layout_width="match_parent"
            android:layout_height="595px"
            android:src="@mipmap/home_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238px"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEE CONCEPT"
                        android:textSize="30px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_price_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="450"
                        android:textSize="30px"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/home_money"
                        android:layout_toLeftOf="@id/home_price_Tv"
                        android:background="@android:color/black"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法国巴黎"
                    android:textSize="24px" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:src="@mipmap/blackline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:text="草莓红色圆框阅读镜"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>