<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/popwindow_payment_width"
        android:layout_height="@dimen/popwindow_payment_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/payment_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/popwindow_payment_change_height"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/popwindow_payment_change_top"
                android:text="@string/popwindow_payment_change_text"
                android:textColor="@color/payment_popwindow"
                android:textSize="@dimen/popwindow_payment_change_textsize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/popwindow_payment_view_height"
            android:background="@color/payment_popwindow_iv" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/popwindow_payment_weixin_top"
            android:background="@mipmap/weixinpay"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/popwindow_payment_weixin_iv_left"
                android:src="@mipmap/weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/popwindow_payment_weixin_tv_left"
                android:text="@string/popwindow_payment_weixin_iv_text"
                android:textColor="@color/payment_popwindow_tv"
                android:textSize="@dimen/popwindow_payment_weixin_iv_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aliPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/popwindow_payment_zhifubao_iv_left"
            android:background="@mipmap/weixinpay"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/popwindow_payment_zhifubao_left"
                android:src="@mipmap/zhifubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/popwindow_payment_zhifubao_tv_left"
                android:text="@string/popwindow_payment_zhifubao_iv_text"
                android:textColor="@color/payment_popwindow_tv"
                android:textSize="@dimen/popwindow_payment_zhifubao_iv_textsize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>