<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.example.vdllo.mirror.toolclass.jcvideoplayer_lib.JCVideoPlayer
        android:id="@+id/wear_atlas_video"
        android:layout_width="400dp"
        android:layout_height="@dimen/wear_atlas_videoView_height"
        android:layout_gravity="center" />


</LinearLayout>